warning: unnecessary parentheses around type
   --> src/member.rs:150:17
    |
150 |     ) -> Result<(Scalar), Error> {
    |                 ^      ^
    |
    = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
    |
150 -     ) -> Result<(Scalar), Error> {
150 +     ) -> Result<Scalar , Error> {
    |

warning: methods `append_scalar_mult`, `append_scalar_hash_point`, and `append_double_scalar_mult_add` are never used
  --> src/transcript.rs:13:8
   |
 8 | pub trait TranscriptProtocol {
   |           ------------------ methods in this trait
...
13 |     fn append_scalar_mult(&mut self, label: &'static [u8], scalar: &Scalar, point: &RistrettoPoint);
   |        ^^^^^^^^^^^^^^^^^^
...
16 |     fn append_scalar_hash_point(
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
...
25 |     fn append_double_scalar_mult_add(
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `clsag` (lib) generated 2 warnings (run `cargo fix --lib -p clsag` to apply 1 suggestion)
warning: `clsag` (lib test) generated 2 warnings (2 duplicates)
warning: unnecessary parentheses around assigned value
  --> tests/protocol.rs:31:18
   |
31 |     let linked = (signature.key_images == signature2.key_images);
   |                  ^                                             ^
   |
   = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
   |
31 -     let linked = (signature.key_images == signature2.key_images);
31 +     let linked = signature.key_images == signature2.key_images ;
   |

warning: `clsag` (test "protocol") generated 1 warning (run `cargo fix --test "protocol" -p clsag` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.32s
     Running unittests src/lib.rs (target/debug/deps/clsag-bdea5300f73c7469)
ms: 10.7+0.675
ms: 22+0.000
ms: 48.3+0.483
ms: 109.5+2.461
ms: 268.7+4.832
ms: 725.3+2.791
ms: 2255.3+46.270
CLSAG\n

running 2 tests
sign time
test clsag::test::bench_sign ... ok
ms: 11.4+0.966
ms: 22.1+0.316
ms: 48.1+0.316
ms: 109.7+1.337
ms: 269.4+6.059
ms: 723.3+2.541
ms: 2247.8+112.113
test signature::test::bench_sign has been running for over 60 seconds
ms: 7480.4+95.167
test signature::test::bench_sign ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 109.42s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s


running 1 test
verify time
ms: 10.8+1.317
ms: 21+0.000
ms: 47.5+0.850
ms: 105.3+0.675
ms: 259.3+1.160
ms: 769.2+95.521
ms: 2186+9.626
test signature::test::bench_verify has been running for over 60 seconds
ms: 7441.4+130.197
test signature::test::bench_verify ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 11 filtered out; finished in 119.52s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s


running 1 test
proof size
400
656
1168
2192
4240
8336
16528
32912
test signature::test::bench_size ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 11 filtered out; finished in 11.02s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

